{
  "name": "processing-sentences",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33",
    "pdf2json": "^1.1.7",
    "q": "^1.5.1",
    "sentence-tokenizer": "^1.0.0",
    "term-vector": "^0.1.2"
  }
}
